## Настройки аудита конфигураций
# Включение аудита конфигураций (true/false)
n2o.config.audit.enabled=false
# Название ветки с серверными файлами (без origin, например, master)
# Ветка используется для хранения всех xml файлов конфигураций текущего стенда.
# Так же эта настройка используется для создания системной ветки по формату: system/[n2o.config.audit.branch], например, system/master
n2o.config.audit.branch=
# Автоматическое обновление системных конфигураций при старте
n2o.config.audit.update.auto.enabled=true
# Возможность обновления системных конфигураций из UI
n2o.config.audit.update.manual.enabled=true
# Список файлов, которые не удаляются во время выполнения update system
n2o.config.audit.update.excludes=.git,.gitignore,lock.tmp
# Название удаленного репозитория
n2o.config.audit.remote.name=origin
# Адрес удаленного репозитория git
# Адрес может быть трех видов:
# 1. локальный путь к папке (пример, /opt/n2o/repo/conf)
# 2. доступ по ssh (пример, ssh://n2o@192.168.0.1:22/opt/n2o/repo/conf). В случае с ssh нужно обязательно указать пользователя в uri!
# 3. доступ по http (пример, https://git.i-novus.ru/n2o/conf)
n2o.config.audit.remote.uri=
# Необходимы ли логин и пароль для подключения к удаленному репозиторию, по умолчанию true
# false нужен только для режима разработки, когда удаленный репозиторий находится в локальной папке
n2o.config.audit.remote.auth.enabled=true
# Логин для подключения к удаленному репозиторию (нужен при http доступе)
n2o.config.audit.remote.username=
# Пароль для подключения к удаленному репозиторию (нужен при ssh и http доступе)
n2o.config.audit.remote.password=
# Путь к файлу с приватным ssh ключем пользователя
n2o.config.audit.remote.sshkey=#{systemProperties['user.home']}/.ssh/#{systemProperties['user.name']}.ppk
# Периодичность выполнения pull (cron выражение)
n2o.config.audit.remote.pull.cron=0 0 3 * * *
# Push после каждого commit и merge (true/false)
n2o.config.audit.remote.push.auto.enabled=true
# Список удаленных веток для слияния (через запятую без origin)
n2o.config.audit.merge.branches=
# Режим решения git конфликтов после мержа (manual, ours, theirs)
# ручной режим: manual - файлы будут содержать системные метки git конфликтов
# автоматические режимы: ours - применяется серверная версия, theirs - применяется системная версия
n2o.config.audit.merge.conflict_mode=manual
