server.port=9999
n2o.ui.homepage.id=products
n2o.engine.mapper=dataset
n2o.backend.url=http://localhost:8090

spring.http.encoding.forceResponse=true
spring.http.encoding.force=true

spring.main.allow-bean-definition-overriding=true