#Объект для 'contextQueryImpl'
n2o.context.stub.object.id=defaultContext
#Действие для 'contextQueryImpl'
n2o.context.stub.action.id=set
#Выборка для 'contextQueryImpl'
n2o.context.stub.query.id=defaultCurrentContext
#Поле фильтрации по пользователю для 'contextQueryImpl'
n2o.context.stub.query.username=username