# Файл плагина header
n2o.ui.header.src=n2o/plugins/header/simple-header
# Идентификатор хедера приложения
n2o.ui.header.id=default
# Максимальное значение элементов меню в одном столбце
n2o.ui.header.menu.max.count=10
# Количество элементов меню в одном столбце без переноса
n2o.ui.header.menu.reason.count=25
# Файл плагина футера
n2o.ui.footer.src=n2o/plugins/footer/init
# Файл шаблона футера
n2o.ui.footer.template.src=n2o/plugins/footer/footer.html
# Файл плагина breadcrumb
n2o.ui.breadcrumb.src=n2o.plugins/breadcrumb/breadcrumb
# Шаблон breadcrumb плагина
n2o.ui.breadcrumb.options.template=n2o/plugins/breadcrumb/breadcrumb.html
# Файл плагина sidebar
n2o.ui.sidebar.src=n2o/plugins/sidebar/sidebar
# Идентификатор sidebar приложения
n2o.ui.sidebar.id=default

