spring.banner.location=classpath:n2oBanner.txt
spring.cache.cache-names=n2o.source,n2o.compiled,n2o.client,n2o.context
spring.cache.ehcache.config=classpath:ehcache-default.xml
n2o.api.url=/n2o

# настройки MongoDb провайдера данных
# адрес подключения к mongoDb
n2o.engine.mongodb.connection_url=
# имя базы данных mongoDb
n2o.engine.mongodb.database_name=