#dialogs
net.n2oapp.framework.ui.dialogs.header=Нажмите "Да", если Вы уверены в совершаемом действии. Или "Нет", если ещё хотите обдумать совершаемое действие.
net.n2oapp.framework.ui.dialogs.header.group=Вы уверены, что хотите выполнить действие "{0}" над {1} записями?
net.n2oapp.framework.ui.dialogs.button.yes=Да
net.n2oapp.framework.ui.dialogs.button.no=Нет
n2o.exceptions.warning.title=Предупреждение
net.n2oapp.framework.ui.dialogs.bulk.fail=Не удалось выполнить действие {0} над записью {1}.
net.n2oapp.framework.ui.dialogs.bulk.success=Удалось выполнить действие {0} над {1} записями из {2}
net.n2oapp.framework.ui.dialogs.bulk.successAll=Действие {0} успешно выполнено для всех {1} записей
net.n2oapp.framework.ui.dialogs.bulk.failAll=Не удалось выполнить действие {0} для всех {1} записей

net.n2oapp.framework.ui.dialogs.confirm.info=Вы ввели новые данные на этой странице. Если Вы уйдете с неё без предварительного сохранения Ваших данных, изменения будут потеряны.


#core
net.n2oapp.framework.ui.core.container.more=Подробнее
net.n2oapp.framework.ui.core.container.techInfo=Тех. информация
net.n2oapp.framework.ui.core.modal.dictionary.select=Выбрать
net.n2oapp.framework.ui.core.modal.dictionary.close=Закрыть

#component
net.n2oapp.framework.ui.component.datepicker.popup.monday=пн
net.n2oapp.framework.ui.component.datepicker.popup.tuesday=вт
net.n2oapp.framework.ui.component.datepicker.popup.wednesday=ср
net.n2oapp.framework.ui.component.datepicker.popup.thursday=чт
net.n2oapp.framework.ui.component.datepicker.popup.friday=пт
net.n2oapp.framework.ui.component.datepicker.popup.saturday=сб
net.n2oapp.framework.ui.component.datepicker.popup.sunday=вс
net.n2oapp.framework.ui.component.filter.label.search=Найти
net.n2oapp.framework.ui.component.filter.label.clear=Очистить
net.n2oapp.framework.ui.component.filter.label.search2=поиск
net.n2oapp.framework.ui.component.fileupload.label.select=Выбрать файл...
net.n2oapp.framework.ui.component.fileupload.title.cancel=Отменить загрузку
net.n2oapp.framework.ui.component.fileupload.title.remove=Удалить файл
net.n2oapp.framework.ui.component.fileupload.error.size=Файл слишком большой
net.n2oapp.framework.ui.component.fileupload.error.type=Не верный тип файла
net.n2oapp.framework.ui.component.fileupload.error.other=Ошибка загрузки файла

#classifier
net.n2oapp.framework.ui.component.enter_on_start_search=Нажмите Enter для начала поиска
net.n2oapp.framework.ui.component.search_empty=Ничего не найдено
net.n2oapp.framework.ui.component.show_first_30_records=Показаны не все записи, уточните поиск

#widget
net.n2oapp.framework.ui.widget.table.button.title.scaleTable=Масштабировать таблицу
net.n2oapp.framework.ui.widget.table.export.button.label.export=Экспортировать
net.n2oapp.framework.ui.widget.table.export.checkbox.label.currentPage=Текущая страница
net.n2oapp.framework.ui.widget.table.export.placeholder.label.size=Размер
net.n2oapp.framework.ui.widget.table.export.placeholder.label.page=Страница
net.n2oapp.framework.ui.widget.table.export.button.label.download=Загрузить
net.n2oapp.framework.ui.widget.table.label.noRecords=Нет записей для отображения
net.n2oapp.framework.ui.widget.form.button.label.confirm=Подтвердить
net.n2oapp.framework.ui.widget.form.button.label.cancel=Отмена
net.n2oapp.framework.ui.widget.form.button.label.createMore=Создать еще

net.n2oapp.framework.ui.widget.form.button.confirm.change=Нет изменений

net.n2oapp.framework.ui.label.error=Ошибка

net.n2oapp.framework.ui.widget.table.inserted.info=Текущая запись может не соответствовать заданным параметрам фильтрации или сортировки

#branches names
n2o.config.audit.merge.branches.test=Тестовый стенд
n2o.config.audit.merge.branches.prod=Продуктивный стенд
n2o.config.audit.merge.branches.master=Мастер стенд
n2o.config.audit.merge.branches.develop=Разработческий стенд
n2o.config.audit.merge.branches.alpha=Альфа стенд
n2o.config.audit.merge.branches.beta=Бета стенд
n2o.config.audit.merge.branches.demo=Демонстрационный стенд

#test data
n2o.test.data_info_message=Сообщение из модуля n2o-ui
