#Базовые имена файлов локализации (через запятую)
n2o.i18n.basenames=classpath:n2o_messages,classpath:n2o_content
#Максимальная глубина вложенности модальных окон
n2o.context.compile.max.nesting=7

##Умолчания для страниц
n2o.api.page.layout.src=SingleLayout
##Src для компонентов и виджетов
#Src для widget <table>
n2o.api.widget.table.src=AdvancedTableWidget
#Src для widget <form>
n2o.api.widget.form.src=FormWidget
#Src для widget <tree>
n2o.api.widget.tree.src=TreeWidget
#Src для widget <chart>
n2o.api.widget.chart.src=ChartWidget
#Src для widget <html>
n2o.api.widget.html.src=HtmlWidget
#Src для control <classifier>
n2o.api.control.classifier.src=n2o/controls/classifier/classifier
#Layout для control <classifier>
n2o.api.control.classifier.layout=n2o/controls/__containers/input
#Src для control <text-editor>
n2o.api.control.text_editor.src=TextEditor
#Src для control <text-editor>
n2o.api.control.code_editor.src=CodeEditor
#Src для control <html>
n2o.api.control.html.src=Html
#Src для control <file-upload>
n2o.api.control.fileupload.src=ButtonUploader
#src стандартного(прозрачного) fieldset
n2o.api.fieldset.set.src=StandardFieldset
#src филдсета с линией
n2o.api.fieldset.line.src=LineFieldset
#src стандартного field
n2o.api.field.src=StandardField
#src по умолчанию для date-time
n2o.api.control.datetime.src=DatePicker
n2o.api.control.datetime.format=DD.MM.YYYY
#src по умолчанию для date-time
n2o.api.control.date.interval.src=DateInterval
#src по умолчанию для input-text
n2o.api.control.input.text.src=InputText
#src по умолчанию для password
n2o.api.control.input.password.src=PasswordInput
#src по умолчанию для output-text
n2o.api.control.output_text.src=OutputText
#src по умолчанию для ввода чисел в input-text
n2o.api.control.input.number.src=InputNumber
#src по умолчанию для select
n2o.api.control.select.src=N2OSelect
#src по умолчанию для text-area
n2o.api.control.text_area.src=TextArea
#src по умолчанию для input-select
n2o.api.control.input.select.src=InputSelect
#src по умолчанию для input-select-tree
n2o.api.control.input.select.tree.src=InputSelectTree
#src по умолчанию для TextField
n2o.api.control.text_field.src=TextField
#название src файла для ImageCell
n2o.default.cell.image.src=ImageCell
#название src файла для IconCell
n2o.default.cell.icon.src=IconCell
#название src файла для LinkCell
n2o.default.cell.link.src=LinkCell
#название src файла для ListCell
n2o.default.cell.list.src=CollapsedCell
#Количество открывающихся элементов по умолчанию
n2o.default.cell.list.size=3
#название src файла для TextCell
n2o.default.cell.text.src=TextCell
#название src файла для ToolbarCell
n2o.default.cell.toolbar.src=ButtonsCell
#название src файла для XEditableCell
n2o.default.cell.xeditable.src=XEditableCell
#название src файла для CheckboxCell
n2o.default.cell.checkbox.src=CheckboxCell
#название src файла для ColorCell
n2o.default.cell.color.src=ColorCell
#название src файла для ProgressBarCell
n2o.default.cell.progress.bar.src=ProgressBarCell
#название src файла для BadgeCell
n2o.default.cell.badge.src=BadgeCell
#src по умолчанию для checkbox
n2o.api.control.checkbox.src=Checkbox
#src по умолчанию для checkbox
n2o.api.control.checkbox_group.src=CheckboxGroup
#src по умолчанию для radiogroup
n2o.api.control.radiogroup.src=RadioGroup
#type по умолчанию для radio и checkbox (default, n2o, btn)
n2o.api.control.alt.type=n2o
#src по умолчанию для MaskedInput
n2o.api.control.maskedinput.src=InputMask
#src для action
n2o.api.action.src=perform
#src по умолчанию для Hidden
n2o.api.control.hidden.src=InputHidden
#src по умолчанию для SearchButtons
n2o.api.control.searchButtons.src=FilterButtonsField
#src по умолчанию для кастомного региона
n2o.api.region.none.src=NoneRegion
#src по умолчанию для региона с горизонтальным делителем
n2o.api.region.line.src=ListRegion
#src по умолчанию для региона в виде панелей
n2o.api.region.panel.src=PanelRegion
#src по умолчанию для региона в виде вкладок
n2o.api.region.tabs.src=TabsRegion

#id виджета, отображающегося при ошибках
n2o.api.error.widget.id=error
n2o.api.error.widget.src=n2o/widgets/error/error

##Значения по умолчанию компонентов ввода
#Шаблон стандартного поля ввода
n2o.api.default.control.layout=n2o/controls/__containers/input
#Кеширование запросов списковых полей (on/off)
n2o.api.default.control.list.cache=on
#Количество записей в выпадающих списках
n2o.api.control.list.size=30
#Масштабирование выпадающего списка в списковых компонентах (nowrap/normal/auto)
n2o.api.default.control.list.popup_scaling=auto
#Поиск в классификаторе по мере ввода (true/false)
n2o.api.default.control.list.classifier.search_as_you_type=false
#Поиск в мульти классификаторе по мере ввода (true/false)
n2o.api.default.control.list.multi_classifier.search_as_you_type=false
#Src для control <radio-group>
n2o.api.default.control.list.radiogroup.src=n2o/controls/radio.group/alternative/group
#Src для control <checkbox-group>
n2o.api.default.control.list.checkboxgroup.src=n2o/controls/checkbox.group/alternative/group
#Src для control <checkbox-grid>
n2o.api.default.control.list.checkboxgrid.src=n2o/controls/checkbox.grid/mass.operations.group
#Src для control <checkbox>
n2o.api.default.control.simple.checkbox.src=Checkbox
#Layout для control <checkbox>
n2o.api.default.simple.checkbox.layout=n2o/controls/__containers/without-label
#Количество строк в компонентах многострочного ввода (число)
n2o.api.default.control.simple.text.rows=10
#Время выбираемое по умолчанию для компонентов ввода даты со временем (HH:mm)
n2o.api.default.control.simple.datetime.time=00:00
#Внешняя ссылка на сервис загрузки файла
n2o.api.default.control.simple.fileupload.upload_url=upload
#Внешняя ссылка на сервис скачивания файла
n2o.api.default.control.simple.fileupload.download_url=
#Внешняя ссылка на сервис скачивания файла
n2o.api.default.control.simple.text_editor.config_url=./configs/default.js
#дефолтное расположение заголовков полей
n2o.api.default.fieldset.field_label_location=left
#Значение по умолчанию аттрибута place группы кнопок в тулбаре виджета
n2o.api.widget.toolbar.place=topLeft
#Значение по умолчанию аттрибута place группы кнопок в тулбаре страницы
n2o.api.page.toolbar.place=bottomRight

##Значения по умолчанию страницы
#Минимальная ширина модального окна
n2o.api.default.page.min_modal_width=500px
#Максимальная ширина модального окна
n2o.api.default.page.max_modal_width=50%
#Отображать или нет навигацию на странице по дефолту
n2o.api.default.page.navigation.enabled=true

##Значения по умолчанию виджетов
#Количество записей в таблице (число)
n2o.api.default.widget.table.size=10
#Режим паджинации записей (on, off, lazy)
n2o.api.default.widget.table.paging.mode=on
#Тип сортировки таблицы
n2o.api.default.widget.table.sorting.type=single
#Чекбоксы первым столбцом таблицы (true/false)
n2o.api.default.widget.table.checkboxes=false
#Выделять записи по фокусу (true/false)
n2o.api.default.widget.table.auto_select=true
#Выделение записей в таблице (true/false)
n2o.api.widget.table.selected=true
#Количество записей в дереве за один запрос (число)
n2o.api.default.widget.tree.size=200
#Количество записей в модуле графиков
n2o.api.default.widget.chart.size=10
#Включена ли функция "Создать еще" по умолчанию для действий "create"
n2o.api.default.widget.create_more.enabled=true

#бработчики действий
#src по умолчанию для ссылок
n2o.api.action.link.src=link

##Значения по умолчанию для хедера и меню
n2o.api.default.header.fixed=false
n2o.api.default.header.collapsed=true

##Типы стандартных действий N2O на клиенте
n2o.api.action.invoke.type=n2o/actionImpl/START_INVOKE
n2o.api.action.close.type=n2o/modals/DESTROY
n2o.api.action.copy.type=n2o/models/COPY
n2o.api.action.show_modal.type=n2o/modals/INSERT
n2o.api.action.refresh.type=n2o/widgets/DATA_REQUEST
n2o.api.action.filters.type=n2o/widgets/TOGGLE_FILTER_VISIBILITY
n2o.api.action.clear.type=n2o/models/CLEAR
n2o.api.action.columns.dropdownSrc=ToggleColumn
n2o.api.action.resize.dropdownSrc=ChangeSize

##значение по умолчанию для расположения тулбара
n2o.api.action.toolbar.default.place=topLeft

n2o.api.action.showmodal.button.submit.id=submit
n2o.api.action.showmodal.button.cancel.id=cancel

##значения по умолчанию для компонента file-upload
n2o.api.control.fileupload.value_field_id=id
n2o.api.control.fileupload.label_field_id=name
n2o.api.control.fileupload.url_field_id=url
n2o.api.control.fileupload.response_field_id=message
n2o.api.control.fileupload.show_size=true