#Администраторы системы с полным доступом
n2o.access.admins=admin
#Схема доступа по умолчанию
n2o.access.schema.id=default
#Дефолтные значения access-points
n2o.access.N2oObjectAccessPoint.default=false
n2o.access.N2oReferenceAccessPoint.default=true
n2o.access.N2oModuleAccessPoint.default=true
n2o.access.N2oPageAccessPoint.default=true
n2o.access.N2oContainerAccessPoint.default=true
n2o.access.N2oMenuItemAccessPoint.default=true
n2o.access.N2oUrlAccessPoint.default=true
n2o.access.N2oColumnAccessPoint.default=true
n2o.access.N2oFilterAccessPoint.default=true