#Администраторы системы с полным доступом
n2o.access.admins=admin
#Схема доступа по умолчанию
n2o.access.schema.id=default

#Дефолтные значения access-points
#Запрещен ли доступ к объектам по умолчанию
n2o.access.deny_objects=true
#Запрещен ли доступ к страницам по умолчанию
n2o.access.deny_pages=false
#Запрещен ли доступ к url по умолчанию
n2o.access.deny_urls=false