#Администраторы системы с полным доступом
n2o.access.admins=admin
#Схема доступа по умолчанию
n2o.access.schema.id=default
#Дефолтные значения access-points
n2o.access.deny_objects=true
n2o.access.deny_pages=false
n2o.access.deny_urls=false