#Формат даты и времени при передаче от сервера к клиенту
n2o.format.date=dd.MM.yyyy HH:mm:ss
#JS формат даты и времени при передаче от клиента к серверу
n2o.format.date.client=DD.MM.YYYY HH:mm:ss
#Формат LocalDate при передаче от сервера к клиенту
n2o.format.localdate=dd.MM.yyyy
#Формат LocalTime при передаче от сервера к клиенту
n2o.format.localtime=HH:mm:ss
#Jndi источника данных для jdbc
n2o.engine.jdbc.datasource=jdbc/n2o
#СУБД
n2o.engine.jdbc.dbms=postgresql
#Время ожидание ответа от источника данных (в секундах)
n2o.engine.timeout=300
#Маппинг парметров: spel - плоский маппинг, dataset - объемный маппинг
n2o.engine.mapper=spel
#Паджинация начинается с нуля?
n2o.engine.pageStartsWith0=false
