#Jndi источника данных для jdbc
n2o.engine.jdbc.datasource=jdbc/n2o
#СУБД
n2o.engine.jdbc.dbms=postgresql
#Время ожидание ответа от источника данных (в секундах)
n2o.engine.timeout=300
#Маппинг парметров: spel - плоский маппинг, dataset - объемный маппинг
n2o.engine.mapper=spel
#Паджинация начинается с нуля?
n2o.engine.pageStartsWith0=false

#Формат для сериализации LocalDateTime в рест
n2o.engine.rest.dateformat.serialize=yyyy-MM-dd'T'HH:mm:ss
#Формат для десериализации LocalDateTime в рест
n2o.engine.rest.dateformat.deserialize=dd.MM.yyyy HH:mm,dd.MM.yyyy,dd.MM.yyyy HH:mm:ss,yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd

#Базовый адрес рест сервисов
n2o.engine.rest.url=http://localhost:8080