#Путь к ресурсу с конфигурацией ehcache
n2o.config.ehcache.resource=classpath:net/n2oapp/framework/config/ehcache/ehcache-default.xml
#Регистрировать MBeans для получения статистики ehcache?
n2o.config.ehcache.statistic.mbeans.enabled=false
#Список регионов кеша, которым будет включен мониторинг (ALL - всем)
n2o.config.ehcache.monitoring.on=
#Промежуток времени через который снимается статистика и пишится в лог
n2o.config.ehcache.monitoring.delay=900000
