server {
    listen       80;
    server_name localhost;

    location ${NGINX_CONTEXT_PATH}/docs/manual {
        default_type "text/html";
        alias /usr/share/nginx/html/docs/manual;
        try_files  $uri $uri.html $uri/index.html index.html;
    }

    location ${NGINX_CONTEXT_PATH}/docs/xml {
        default_type "text/html";
        alias /usr/share/nginx/html/docs/xml;
        try_files  $uri $uri.html $uri/index.html index.html;
    }
}