#Формат для сериализации LocalDateTime в рест
n2o.engine.rest.dateformat.serialize=yyyy-MM-dd'T'HH:mm:ss
#Формат для десериализации LocalDateTime в рест
n2o.engine.rest.dateformat.deserialize=dd.MM.yyyy HH:mm,dd.MM.yyyy,dd.MM.yyyy HH:mm:ss,yyyy-MM-dd'T'HH:mm:ss,yyyy-MM-dd

#Базовый адрес рест сервисов
n2o.engine.rest.url=http://localhost:8080