#N2O
n2o.ui.homepage.id=products
n2o.engine.jdbc.datasource=jdbc/test
n2o.ui.header.id=example

#ENCODING
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#DB
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.connection.username=username
hibernate.connection.password=password
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.connection.driverClassName=org.h2.Driver